{
	"name": "variable-listener",
	"version": "1.0.0",
	"description": "Execute arbitrary functions when the value of any global variable changes.",
	"main": "dist/variable-listener.min.js",
	"scripts": {
		"build": "node build.js",
		"test": "node tests/index.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gigabyte5671/VariableListener.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Gigabyte5671/VariableListener/issues"
	},
	"homepage": "https://github.com/Gigabyte5671/VariableListener#readme"
}
